@name('TcpPacketEvent')
select * from TcpPacketEvent;

@name('TcpPacketWithClosedPortEvent')
select * from TcpPacketWithClosedPortEvent;

@name('VerticalPortScanAlert')
select * from VerticalPortScanAlert;

insert into TcpPacketWithClosedPortEvent
select a.ipHeader, a.tcpHeader from pattern [
    every a=TcpPacketEvent(tcpHeader.syn = true and tcpHeader.ack = false) ->
    b=TcpPacketEvent(
        tcpHeader.rst = true and
        ipHeader.srcAddr = a.ipHeader.dstAddr and
        ipHeader.dstAddr = a.ipHeader.srcAddr and
        tcpHeader.srcPort = a.tcpHeader.dstPort and
        tcpHeader.dstPort = a.tcpHeader.srcPort
    )
    where timer:within(100 millisecond)
];